{
  "url": "http://10.150.17.73:8073",
  "firstValueElementId": "firstValue",
  "secondValueElementId": "secondValue",
  "calculationSelectElementId": "calculationSelect",
  "calculationButtonElementId": "calculationButton",
  "resultValueElementId": "resultValue",
  "resultMessageElementId": "resultMessage"
}
